<!DOCTYPE html>
<html manifest="demo.appcache">
<html lang = "en">
<head>
  <title>CWMD1500 Welcome</title>
  <meta charset = "utf-8" /> 

  <!--
     Title:        
     Filename: index.html       
     Description: 
  -->
</head>

<link rel="stylesheet" href="./css/style.css" class="center" />

<body>

    <h1>CWMD1500 Web Technologies</h1>
    <h2>Class Photos</h2>

    <fieldset>  

        <legend>W7 Codebase</legend>

        <table id="myTable">  
        <img id="me" src="./images/image.png" alt="my photo" width="200" height="250"><br><br><br> 
         <tr>

            <td id="r0c0">Abhishek .</td>
            <td id="r0c1">Afaq Khan</td>
            <td id="r0c2">Anna Melnyk</td>
            <td id="r0c3">Aurora Gonzalez Bravo </td>
            <td id="r0c4">Azzy Reid</td>
            <td id="r0c5">Daniel Tran</td>
            <td id="r0c6">Deepak Dhiman</td>
            <td id="r0c7">Gurjot Singh .</td>
            <td id="r0c8">Harpartap Singh</td>
            <td id="r0c9">Ishan Gupta</td>
        </tr>

        <tr>  
            <td id="r1c0">Jalene Javier</td>
            <td id="r1c1">Katherine Graham</td>
            <td id="r1c2">Kaylee Stevenson</td>
            <td id="r1c3">Mateo Herrera Ramirez</td>
            <td id="r1c4">Meet Pankhaniya</td>
            <td id="r1c5">Naomi Jacobs-Hiscocky</td>
            <td id="r1c6">Rifakatali Saiyad</td>
            <td id="r1c7">Samantha Yorke</td>
            <td id="r1c8">Sumit Verma</td>
            <td id="r1c9">Tarveen Kaur .</td>

        </tr>
        <tr>
            <td id="r2c0">Xirui Wang</td>
            <td id="r2c1">Prof. Augustine Wong</td>
            <td id="r2c2"></td>
            <td id="r2c3"></td>
            <td id="r2c4"></td>
            <td id="r2c5"></td>
            <td id="r2c6"></td>
            <td id="r2c7"></td>
            <td id="r2c8"></td>
            <td id="r2c9"></td>
        </tr>

        </table>

    </fieldset>

    <br>

    <script src = "./scripts/script.js"></script>

</body>
</html>
